============================================================
  CityBike — Summary Report
============================================================

--- Overall Summary ---
  Total trips       : 1500
  Total distance    : 11503.02 km
  Avg duration      : 23.49 min

--- Peak Usage Hours (Trips per Hour) ---
hour
6     74
7     98
8     68
9     82
10    76
11    88
12    91
13    83
14    76
15    92
16    95
17    91
18    99
19    96
20    98
21    98
22    95

--- Maintenance Cost by Bike Type ---
bike_type
classic      5496.39
electric    13988.04

--- Trips per Day of Week ---
day_name
Tuesday      229
Wednesday    224
Thursday     217
Monday       217
Friday       213
Sunday       208
Saturday     192

--- Avg Distance by User Type (km) ---
user_type
casual    7.50
member    7.76

--- Monthly Trip Trend ---
year_month
2024-01    126
2024-02    114
2024-03    130
2024-04    126
2024-05    129
2024-06    121
2024-07    136
2024-08    129
2024-09    116
2024-10    132
2024-11    125
2024-12    116
Freq: M

--- Top Active Users ---
user_id  trip_count
USR1014          60
USR1080          44
USR1040          43
USR1189          43
USR1053          42
USR1032          42
USR1004          41
USR1135          37
USR1034          37
USR1161          36
USR1174          35
USR1162          33
USR1047          32
USR1103          31
USR1094          30

--- Top Routes (Start -> End) ---
start_station_id end_station_id  trip_count
           ST113          ST105          14
           ST107          ST107          13
           ST101          ST105          12
           ST103          ST103          12
           ST106          ST114          12
           ST103          ST101          11
           ST103          ST100          11
           ST100          ST108          11
           ST107          ST106          11
           ST109          ST102          11

--- Trips by User Type ---
user_type
member    965
casual    535

--- Trips by Status ---
status
completed    1248
cancelled     174
unknown        78

--- Longest Trips ---
user_id bike_type          start_time            end_time  duration_minutes  distance_km
USR1047  electric 2024-07-24 21:58:00 2024-07-25 01:10:19             192.3         6.38
USR1189   classic 2024-12-13 08:42:00 2024-12-13 11:50:07             188.1        12.13
USR1088  electric 2024-08-10 21:50:00 2024-08-11 00:18:57             149.0        14.17
USR1145  electric 2024-12-15 11:16:00 2024-12-15 13:32:25             136.4         6.81
USR1026   classic 2024-02-29 18:00:00 2024-02-29 20:02:38             122.6        10.06
USR1023  electric 2024-10-22 20:05:00 2024-10-22 22:06:06             121.1         1.80
USR1080   classic 2024-11-28 17:00:00 2024-11-28 19:00:59             121.0         2.39
USR1053   classic 2024-08-30 14:30:00 2024-08-30 16:29:33             119.6         2.87
USR1136   classic 2024-04-09 19:31:00 2024-04-09 21:27:19             116.3        12.21
USR1027  electric 2024-09-02 13:23:00 2024-09-02 15:18:36             115.6         1.81
